; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3_Axis_controlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3_Axis_control.h"

ClassCount=3
Class1=CMy3_Axis_controlApp
Class2=CMy3_Axis_controlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY3_AXIS_CONTROL_DIALOG

[CLS:CMy3_Axis_controlApp]
Type=0
HeaderFile=3_Axis_control.h
ImplementationFile=3_Axis_control.cpp
Filter=N

[CLS:CMy3_Axis_controlDlg]
Type=0
HeaderFile=3_Axis_controlDlg.h
ImplementationFile=3_Axis_controlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy3_Axis_controlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=3_Axis_controlDlg.h
ImplementationFile=3_Axis_controlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY3_AXIS_CONTROL_DIALOG]
Type=1
Class=CMy3_Axis_controlDlg
ControlCount=38
Control1=IDC_INIT,button,1342242816
Control2=IDC_SHUTDOWN_SERVO,button,1342242816
Control3=IDC_QUIT,button,1342242816
Control4=IDC_X_PLUS,button,1342242816
Control5=IDC_X_MINUS,button,1342242816
Control6=IDC_Y_PLUS,button,1342242816
Control7=IDC_Y_MINUS,button,1342242816
Control8=IDC_Z_PLUS,button,1342242816
Control9=IDC_Z_MINUS,button,1342242816
Control10=IDC_step_speed,edit,1350631552
Control11=IDC_step_distance,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_START_PROCESS,button,1342242816
Control15=IDC_STOP_PROCESS,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ACC_and_DCC,edit,1350631552
Control20=IDC_DISTANCE,edit,1350631552
Control21=IDC_AXIS_NUM,combobox,1344340226
Control22=IDC_STOP_ALL_AXIS,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_TCHART1,{BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196},1342242816
Control26=IDC_StartDrawing,button,1342242816
Control27=IDC_StopDrawing,button,1342242816
Control28=IDC_CleanPicture,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT1,edit,1350631552
Control31=IDC_BUTTON4,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_PROCESS_H,button,1342242816
Control34=IDC_PROCESS_I,button,1342242816
Control35=IDC_PROCESS_T,button,1342242816
Control36=IDC_STOPHIT,button,1342242816
Control37=IDC_TEST_LINE_INTERPOLATION,button,1342242816
Control38=IDC_TEST_CIRCLE_INTERPOLATION,button,1342242816

